# grpc-security-vtb

./: pom.xml
.github/workflows/: codeql.yml
example/: pom.xml
example/src/main/java/ru/vtb/hack/example/: ExampleApplication.java
example/src/test/java/ru/vtb/hack/example/: ExampleApplicationTests.java
grpc-security-commons/: build.gradle  pom.xml  settings.gradle
grpc-security-commons/gradle/wrapper/: gradle-wrapper.properties
grpc-security-commons/src/main/java/ru/vtb/hack/: Main.java
grpc-security-commons/src/main/java/ru/vtb/hack/commons/: Main.java
grpc-security-commons/src/main/java/ru/vtb/hack/commons/client/interceptor/: BaseClientInterceptor.java
grpc-security-commons/src/main/java/ru/vtb/hack/commons/server/interceptor/: BaseServerInterceptor.java
grpc-security-commons/src/main/proto/: example.proto
grpc-security-spring-boot-starter/: pom.xml
grpc-security-spring-boot-starter/src/main/java/ru/vtb/hack/starter/: Main.java
grpc-security-spring-boot-starter/src/main/java/ru/vtb/hack/starter/autoconfiguration/: GrpcSecurityAutoConfiguration.java
